[General]
dwell_spacing = 60

;[SMW200A]
;resource_address = 192.168.56.3
;
;[NGP800PowerSupply]
;resource_address = 192.168.1.100
;Ch1_voltage = 6
;Ch1_current = 1
;Ch2_voltage = 6
;Ch2_current = 1
;Ch3_voltage = 12
;Ch3_current = 1
;Ch4_voltage = 24
;Ch4_current = 1
;
;[BNC845M_1]
;resource_address = 192.168.56.4
;power_level = 1
;
;[BNC845M_2]
;resource_address = 192.168.56.5
;power_level = -3
;
;[DIOController]
;resource_name = USB-6509

[TektronixMSO68B_1]
resource_address = 192.168.141.134
settings_path = E:/Dwell.set

;[TektronixMSO68B_2]
;resource_address = 192.168.56.2
;settings_path = E:/Dwell.set

[Dwell_1]
repeat_count = 1
dwell_center_frequency = 10750
cal_center_frequency = 2880
cal_power = -20
set_channels_1 = [2,3,4,5,6,7,8]
sample_rate_1 = 12500000000
record_length_1 = 10000000
set_channels_2 = [2,3,4,5,6,7,8]
sample_rate_2 = 12500000000
record_length_2 = 100000000

; [Dwell_2]
; repeat_count = 3
; dwell_center_frequency = 8250
; cal_center_frequency = 8250
; cal_power = -20
; set_channels_1 = [1, 2]
; sample_rate_1 = 12500000000
; record_length_1 = 10000000
; set_channels_2 = [1, 2]
; sample_rate_2 = 12500000000
; record_length_2 = 10000000
;
; [Dwell_3]
; repeat_count = 3
; dwell_center_frequency = 10250
; cal_center_frequency = 10250
; cal_power = -20
; set_channels_1 = [1, 2, 3]
; sample_rate_1 = 12500000000
; record_length_1 = 100000000
; set_channels_2 = [1, 2, 3]
; sample_rate_2 = 12500000000
; record_length_2 = 100000000
